{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=connector;Trusted_Connection=true"
  },
  "CloudinarySettings": {
    "CloudName": "dosal7ymj",
    "ApiKey": "923435543973633",
    "ApiSecret": "VyL2DwPIoLvYkBRNi7BY7C3JZPg"
  }
}
