{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret SymmetricSecurityKey SymmetricSecurityKey SymmetricSecurityKey SymmetricSecurityKey key"
}
